{
  "compilerOptions": {
    "module": "Node16",
    "target": "ES2022",
    "lib": ["ES2022"],
    "sourceMap": true,
    "rootDir": "..",
    "outDir": "dist-tsc",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "esModuleInterop": true,
    "types": ["node"]
  },
  "include": [
    "**/*.ts",
    "../src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "dist-tsc",
    "../webview-ui",
    "../src/test",
    "../src/**/*.test.ts"
  ]
}
